<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>T I T A N</title>
  <link rel="icon" type="image/svg+xml" href="preview-templates/favicon.svg">
  <link rel="icon" type="image/png" href="preview-templates/favicon.svg">
</head>

<body>

  <style>
    html {
      overflow-x: hidden !important;
    }

    :root {
      --success-lighter: #d3e5ff;
      --success-light: #3291ff;
      --success: #0070f3;
      --success-dark: #0761d1;
      --error-lighter: #f7d4d6;
      --error-light: #ff1a1a;
      --error: #e00;
      --error-dark: #c50000;
      --warning-lighter: #ffefcf;
      --warning-light: #f7b955;
      --warning: #f5a623;
      --warning-dark: #ab570a;
      --violet-lighter: #e3d7fc;
      --violet-light: #8a63d2;
      --violet: #7928ca;
      --violet-dark: #4c2889;
      --cyan-lighter: #aaffec;
      --cyan-light: #79ffe1;
      --cyan: #50e3c2;
      --cyan-dark: #29bc9b;
      --purple: #f81ce5;
      --magenta: #eb367f;
      --pink: #ff0080;
      --yellow: #fff500;
      --black: #000;
      --dark: #111;
      --less-dark: #333;
      --more-light: #888;
      --lighter: #999;
      --white: #fff;
      --reddish: #FF5B4F;
      --green: #22cc52
    }

    body {
      background-color: var(--black) !important;
      margin: 0px;
    }

    body::-webkit-scrollbar {
      width: 5px;
      height: 5px;
    }

    body::-webkit-scrollbar-thumb {
      background: var(--less-dark);
      border-radius: 8px;
    }

    body::-webkit-scrollbar-track {
      background: transparent;
    }

    *,
    *:before,
    *:after {
      transition: border 200ms ease-in;
      box-shadow: none !important;
      font-family: "Inter" !important;
      font-size: 15px;
      letter-spacing: -.02em !important;
      font-weight: normal;
      -webkit-tap-highlight-color: #FF5B4F28;
    }

    a {
      color: #fff !important;
      text-decoration: none;
    }

    .css-6mvk32-StyledLoader {
      width: max-content !important;
      margin-top: 0px !important;
      margin: 0 auto !important;
    }

    .css-1pug8yq-LoaderItem {
      margin: 0 auto !important;
    }

    .css-6mvk32-StyledLoader::before {
      display: none !important;
    }

    .css-y7r3-AppHeader {
      background-color: var(--dark);
      box-shadow: none;
      border-bottom: 1px solid var(--less-dark);
    }

    .css-12yqrwa-AppHeaderNavLink-AppHeaderButton-button-buttonActive-buttonActive-buttonActive-buttonActive-AppHeaderButton span {
      display: none !important;
    }

    .css-12yqrwa-AppHeaderNavLink-AppHeaderButton-button-buttonActive-buttonActive-buttonActive-buttonActive-AppHeaderButton {
      position: relative;
    }

    .header-link-active::before {
      position: absolute;
      content: "";
      width: .5em;
      height: .5em;
      border-radius: 100%;
      left: 0;
      margin-left: .3em;
      background-color: var(--reddish);
    }

    .css-104dqk8-AppHeaderButton-button-buttonActive-buttonActive-buttonActive-buttonActive-AppHeaderButton {
      color: var(--white) !important;
      margin-top: 1px !important;
    }

    .css-104dqk8-AppHeaderButton-button-buttonActive-buttonActive-buttonActive-buttonActive-AppHeaderButton span {
      display: none !important;
    }

    .css-1uuwxtq-StyledAuthenticationPage {
      background-color: var(--dark) !important;
    }

    .css-n1lu6x-CustomIconWrapper img {
      margin-top: -2.5em !important;
    }

    .css-15yst2y-IconWrapper-AvatarPlaceholderIcon-avatarImage {
      display: inline-block;
      line-height: 0;
      transform: rotate(0deg);
      width: 32px;
      border-radius: 50% !important;
      height: 32px;
      background-color: var(--black) !important;
      border: 1px solid var(--less-dark) !important;
    }

    .css-15yst2y-IconWrapper-AvatarPlaceholderIcon-avatarImage>svg>path {
      fill: var(--reddish) !important;
    }

    .css-1h1mlij-DropdownList-dropdownList-DropdownList {
      border: 1px solid var(--less-dark);
      cursor: pointer;
      border-radius: 3px;
      background-color: var(--black) !important;
      color: var(--white);
      top: 40px !important;
    }


    .css-7x6ig1-StyledDropdownButton-button-default-caret-caretDown-AppHeaderQuickNewButton-button-medium-gray {
      display: block;
      position: relative;
      border: 1px solid var(--less-dark);
      cursor: pointer;
      height: auto !important;
      font-weight: normal !important;
      line-height: 27px;
      border-radius: 3px;
      padding: 0px 15px !important;
      background-color: var(--black) !important;
      color: rgb(255, 255, 255);
      margin-right: 8px;
      transition: border 200ms ease-in;
      font-size: 15px !important;
    }

    .enajvhy3,
    .e1d27pw01 {
      border: 1px solid var(--less-dark) !important;
      background-color: var(--black) !important;
      color: var(--white) !important;
      border-radius: 3px !important;
      box-shadow: none !important;
      height: auto;
      padding: 0px 20px !important;
    }

    .enajvhy3:hover,
    .e1d27pw01:hover,
    .css-tu1it6-LoginButton-button-default-gray-disabled:hover {
      border: 1px solid var(--lighter) !important;
      background-color: var(--black) !important;
      box-shadow: none !important;
    }

    .e1jezdn30 {
      color: var(--reddish) !important;
    }

    .loading:after {
      overflow: hidden;
      display: inline-block;
      vertical-align: bottom;
      -webkit-animation: ellipsis steps(4, end) 900ms infinite;
      animation: ellipsis steps(4, end) 900ms infinite alternate;
      content: "\2026";
      width: 0px;
    }

    @keyframes ellipsis {
      to {
        width: 1.25em;
      }
    }

    @-webkit-keyframes ellipsis {
      to {
        width: 1.25em;
      }
    }

    .css-1gbg97n-button-dropdownItem-StyledMenuItem {
      border-bottom: 1px solid var(--less-dark) !important;
    }

    .css-1gbg97n-button-dropdownItem-StyledMenuItem:last-of-type {
      border-bottom: none !important;
    }

    .css-1gbg97n-button-dropdownItem-StyledMenuItem:hover,
    .css-1gbg97n-button-dropdownItem-StyledMenuItem:active,
    .css-1gbg97n-button-dropdownItem-StyledMenuItem {
      color: var(--white) !important;
      background-color: var(--black) !important;
    }

    .css-7x6ig1-StyledDropdownButton-button-default-caret-caretDown-AppHeaderQuickNewButton-button-medium-gray:hover {
      border: 1px solid var(--lighter) !important;
      background-color: var(--black) !important;
    }

    .css-pp9jk1-DropdownList-dropdownList-DropdownList,
    .css-16uwhlf-DropdownList-dropdownList-DropdownList {
      border: 1px solid var(--less-dark);
      cursor: pointer;
      border-radius: 3px;
      background-color: var(--black) !important;
      color: var(--white);
      top: 30px !important;
    }

    .css-pp9jk1-DropdownList-dropdownList-DropdownList *,
    .css-1h1mlij-DropdownList-dropdownList-DropdownList * {
      font-size: 15px !important;
      font-weight: normal !important;
    }

    .e1d27pw02 {
      margin-top: 10px !important;
    }

    .css-1hu7ve8-button-dropdownItem-StyledMenuItem {
      border-bottom-color: var(--less-dark);
    }

    .css-1hu7ve8-button-dropdownItem-StyledMenuItem:hover {
      background-color: var(--dark);
      color: unset !important;
    }

    .css-1gj57a0-SidebarContainer-card,
    .css-1r8q2q6-WorkflowTop-card-cardTop,
    .css-1hvrgvd-CollectionTopContainer-card-cardTop {
      border-radius: 9px;
      background-color: var(--dark);
      box-shadow: none !important;
      border: 1px solid var(--less-dark);
    }

    .css-5wgw3f-ListCard-card {
      background-color: transparent !important;
    }

    .css-1iwq7gj-GridCard-card {
      box-shadow: none !important;
      background-color: transparent !important;
    }

    .css-1t9i08i-ListCardLink {
      background-color: var(--dark);
      border: 1px solid var(--less-dark) !important;
      border-radius: 5px !important;
      color: unset !important;
    }

    .css-ltypdx-GridCardLink {
      border-radius: 9px;
      background-color: var(--dark);
      box-shadow: none !important;
      border: 1px solid var(--less-dark);
    }

    .css-ltypdx-GridCardLink:hover {
      background-color: var(--dark);
      border: 1px solid var(--lighter) !important;
      color: unset !important;
    }

    .css-1t9i08i-ListCardLink:hover {
      background-color: var(--dark);
      border: 1px solid var(--lighter) !important;
      color: unset !important;
    }

    .css-882a4r-CardsGrid li h2 {
      color: var(--white) !important;
    }

    .css-1gj57a0-SidebarContainer-card * {
      color: var(--more-light) !important;
    }

    .css-1gj57a0-SidebarContainer-card h2,
    h1 {
      color: var(--white) !important;
    }

    .css-1r8q2q6-WorkflowTop-card-cardTop p {
      color: var(--lighter) !important;
    }

    .css-mq9k9r-WorkflowCardContainer-card {
      background-color: var(--dark);
      border: 1px solid var(--less-dark) !important;
      border-radius: 5px !important;
      color: unset !important;
    }

    .css-1c38qq-CardCollection {
      color: var(--lighter) !important;
    }

    .css-1owkb8p-CardButtonContainer {
      background-color: transparent !important;
      bottom: 0px;
      position: static !important;
      width: 100%;
      padding: 12px 18px;
      display: flex;
      margin-top: -1em !important;
    }

    .css-u2webi-SidebarNavLink-sidebarNavLinkActive-SidebarNavLink {
      display: flex;
      font-size: 14px;
      font-weight: 500;
      -webkit-box-align: center;
      align-items: center;
      border-left: 2px solid var(--dark) !important;
    }

    .css-u2webi-SidebarNavLink-sidebarNavLinkActive-SidebarNavLink:hover {
      border-left-color: var(--more-light) !important;
      background-color: var(--dark) !important;
    }

    .css-u2webi-SidebarNavLink-sidebarNavLinkActive-SidebarNavLink.sidebar-active {
      background-color: var(--dark) !important;
      color: var(--white) !important;
      border-left-color: var(--reddish) !important;
    }

    .css-1blbyw7-SearchInput {
      border: 1px solid var(--less-dark);
      cursor: text;
      border-radius: 3px;
      background-color: var(--black) !important;
      color: var(--white);
    }

    .css-1blbyw7-SearchInput:focus {
      border: 1px solid var(--lighter) !important;
      background-color: var(--black) !important;
    }

    canvas,
    canvas * {
      box-shadow: var(--reddish) !important;
      opacity: 1 !important;
    }

    .css-pyrflv-WorkflowListContainer {
      display: flex !important;
      flex-wrap: wrap !important;
      column-gap: 1rem !important;
      row-gap: 3rem !important;
      justify-content: space-between !important;
    }

    .css-tu1it6-LoginButton-button-default-gray-disabled {
      border: 1px solid var(--less-dark) !important;
      background-color: var(--black) !important;
      color: var(--white) !important;
      border-radius: 3px !important;
      box-shadow: none !important;
      height: auto;
      padding: 0px 20px !important;
    }

    .css-pyrflv-WorkflowListContainer>div {
      width: 30% !important;
      margin: 0px 0px !important;
      height: auto !important;
      min-height: 290px !important;
    }

    .css-pyrflv-WorkflowListContainer h2 {
      color: var(--white) !important;
    }

    .css-1pt9hd5-WorkflowContainer {
      padding: 28px 18px 0px !important;
      max-height: 100vh !important;
      height: auto !important;
    }

    .css-1njtcvy-column-WorkflowList,
    .css-1eccoy9-column-WorkflowList,
    .css-wdtipp-column-WorkflowList {
      margin: 0px !important;
    }

    .css-1k769dv-ColumnHeader-ColumnHeader {
      background-color: var(--reddish) !important;
    }

    .css-j7m31j-ColumnHeader-ColumnHeader {
      background-color: var(--success-light) !important;
    }

    .css-15quhec-ColumnHeader-ColumnHeader {
      background-color: var(--green) !important;
    }

    .css-lhns9r-column-columnHovered-WorkflowList::before,
    .css-lhns9r-column-columnHovered-WorkflowList::after {
      display: none !important;
    }

    .css-83qx37-WorkflowLink {
      height: auto !important;
    }

    .css-1njtcvy-column-WorkflowList::before,
    ::after {
      display: none !important;
    }

    .css-14ow4vo-DeleteButton-button-button {
      background-color: var(--reddish) !important;
      color: var(--white) !important;
      font-weight: normal !important;
      padding: unset !important;
    }

    .css-xwbujn-PublishButton-button-button-disabled:disabled,
    .css-xwbujn-PublishButton-button-button-disabled[disabled] {
      background-color: var(--less-dark) !important;
      color: var(--lighter) !important;
      font-weight: normal !important;
    }

    .css-6ekon-ActionButton-button-default-disabled-button:disabled,
    .css-6ekon-ActionButton-button-default-disabled-button[disabled] {
      background-color: var(--less-dark) !important;
      color: var(--lighter) !important;
      font-weight: normal !important;
    }

    .css-196hm3u-DeleteButton-button-default-disabled-button-lightRed:disabled,
    .css-196hm3u-DeleteButton-button-default-disabled-button-lightRed[disabled] {
      background-color: var(--less-dark) !important;
      color: var(--lighter) !important;
      font-weight: normal !important;
    }

    .css-stmjdx-CardGridContainer>div>div::-webkit-scrollbar {
      width: 5px;
      scrollbar-width: thin !important;
    }

    .css-stmjdx-CardGridContainer>div>div::-webkit-scrollbar-track {
      background: var(--dark);
      scrollbar-width: thin !important;
    }

    .css-stmjdx-CardGridContainer>div>div::-webkit-scrollbar-thumb {
      background-color: var(--less-dark);
      border-radius: 8px;
      scrollbar-width: thin !important;
    }

    .css-stmjdx-CardGridContainer>div>div {
      overflow-x: hidden !important;
    }

    .css-stmjdx-CardGridContainer>div>div>div {
      display: flex !important;
      flex-wrap: wrap !important;
      width: unset !important;
    }

    .css-stmjdx-CardGridContainer>div>div>div>div {
      max-width: 100% !important;
      min-width: 280px !important;
      width: 30% !important;
      max-height: 240px !important;
      height: auto !important;
      padding-right: 20px;
    }

    .css-ch614s-CardImageWrapper-checkerboard {
      background-image: linear-gradient(45deg, var(--dark) 25%, transparent 25%, transparent 75%, var(--dark) 75%, var(--dark)), linear-gradient(45deg, var(--dark) 25%, transparent 25%, transparent 75%, var(--dark) 75%, var(--dark)) !important;
      background-color: var(--black) !important;
    }

    .css-196hm3u-DeleteButton-button-default-disabled-button-lightRed {
      background-color: var(--reddish) !important;
      color: var(--white) !important;
      font-weight: normal !important;
      margin-left: 0 !important;
    }

    .css-579ih7-ActionButton-button-default-disabled-button-gray-ActionButton {
      background-color: var(--success-light) !important;
      color: var(--white) !important;
      font-weight: normal !important;
    }

    .css-579ih7-ActionButton-button-default-disabled-button-gray-ActionButton:first-child {
      margin-left: 0 !important;
    }

    .css-1er4xqr-Card {
      width: 100% !important;
      max-height: 240px !important;
      height: auto !important;
      margin: 0px !important;
    }

    .css-ybq7l8-CardImage {
      padding: 10px !important;
    }

    .css-1v1y2wn-Card {
      max-height: 240px !important;
      width: 100% !important;
      height: auto !important;
      margin: 0px !important;
      border: 2px solid var(--reddish) !important;
      transition: none !important;
    }

    .css-1v1y2wn-Card * {
      color: var(--reddish) !important;
    }

    .css-1v1y2wn-Card .css-ch614s-CardImageWrapper-checkerboard {
      border-bottom: 2px solid var(--reddish) !important;
    }

    .css-1fb6kv1-UploadButton-button-default-disabled-button-gray {
      background-color: var(--green) !important;
      color: var(--white) !important;
      font-weight: normal !important;
    }

    .css-xwbujn-PublishButton-button-button-disabled {
      background-color: var(--green) !important;
      color: var(--white) !important;
      font-weight: normal !important;
    }

    .css-134r1tn-RowContainer {
      flex-wrap: wrap !important;
      gap: 2em !important;
    }

    .css-6ekon-ActionButton-button-default-disabled-button:first-child {
      margin-left: 0 !important;
    }

    .css-kongd2-WorkflowTopRow {
      flex-wrap: wrap !important;
      column-gap: 1rem;
      row-gap: .5rem;
    }

    .css-1fh4556-ViewControlsButton-button {
      color: var(--reddish) !important;
    }

    .css-1f3mf5k-StyledModal {
      box-shadow: none !important;
      background-color: var(--dark) !important;
      border-radius: 5px;
      border: 1px solid var(--less-dark) !important;
      height: 80%;
      text-align: center;
      max-width: 2200px;
      padding: 40px;
      display: grid;
      grid-template-rows: 120px auto;
    }

    .css-1i85phj-CloseButton-button {
      background-color: transparent !important;
      color: var(--white) !important;
    }

    .css-tg1x8v-IconWrapper .ei6fm2r0 {
      width: 50px !important;
      height: auto !important;
      padding-left: 10px !important;
      padding-top: 10px !important;
    }

    .css-jygcu9-toast-danger-Toast {
      background-color: var(--reddish) !important;
      color: var(--white) !important;
    }

    .css-jygcu9-toast-warning-Toast {
      background-color: var(--reddish) !important;
      color: var(--white) !important;
    }

    .css-1pyxan2-toast-success-Toast {
      background-color: var(--green) !important;
      color: var(--white) !important;
    }

    .css-jygcu9-toast-info-Toast {
      background-color: var(--success-light) !important;
      color: var(--white) !important;
    }

    .css-67qw53-column-columnHovered-WorkflowList {
      margin: 0px !important;
      padding: 0px !important;
      transition: all 200ms ease-in;
      background-color: var(--dark) !important;
      border: none !important;
      border-radius: 5px !important;
      height: 100%;
    }

    .css-lhns9r-column-columnHovered-WorkflowList {
      margin: 0px !important;
      padding: 0px !important;
      transition: all 200ms ease-in;
      background-color: var(--dark) !important;
      border: none !important;
      border-radius: 5px !important;
      height: 100%;
    }

    .css-16ehlzb-column-columnHovered-WorkflowList {
      margin: 0px !important;
      padding: 0px !important;
      transition: all 200ms ease-in;
      background-color: var(--dark) !important;
      border: none !important;
      border-radius: 5px !important;
      height: 100%;
    }

    .css-1f3mf5k-StyledModal {
      max-width: 100%;
      width: 70em !important;
    }

    @media (min-width: 800px) {
      .css-1f3mf5k-StyledModal {
        max-width: 100%;
        width: 70em !important;
      }
    }

    @media (max-width: 951px) {
      .css-stmjdx-CardGridContainer>div>div>div>div {
        width: 50% !important;
        max-height: 240px !important;
        height: auto !important;
      }

      .css-stmjdx-CardGridContainer>div>div>div>div:nth-child(2n) {
        left: 50% !important;
      }
    }

    @media (max-width: 662px) {
      .css-stmjdx-CardGridContainer>div>div>div>div {
        width: 100% !important;
        max-height: 240px !important;
        height: auto !important;
      }

      .css-stmjdx-CardGridContainer>div>div>div>div:nth-child(2n) {
        left: 0 !important;
      }
    }

    @media (max-width: 560px) {
      .css-stmjdx-CardGridContainer {
        top: auto !important;
      }
    }

    @media (max-width: 497px) {
      .css-stmjdx-CardGridContainer {
        top: auto !important;
        padding-bottom: 5em !important;
      }
    }

    /* EDITOR */

    .css-2oej7z-ToolbarContainer {
      background-color: var(--dark);
      box-shadow: none;
      border-bottom: 1px solid var(--less-dark);
    }

    .css-1whurdv-BackCollection {
      color: var(--lighter) !important;
    }


    /* END OF CUSTOM STYLING */


    @media (max-width: 799px) {
      .css-1gj57a0-SidebarContainer-card {
        position: static !important;
        width: 100% !important;
        margin-bottom: 30px !important;
      }

      .css-1owkb8p-CardButtonContainer {
        opacity: 1 !important;
      }

      .css-pyrflv-WorkflowListContainer>div {
        width: 100% !important;
        min-height: auto !important;
        padding-bottom: 20px !important;
      }

      .css-pyrflv-WorkflowListContainer {
        max-width: 100% !important;
      }

      .e16dayda3 {
        display: none !important;
      }

      .header-link-active::before {
        display: inline-block !important;
        bottom: 0 !important;
        left: unset !important;
        margin-left: 35% !important;
        margin-bottom: .2em !important;
      }

      .css-v758ki-AppMainContainer,
      .css-12b66la-AppHeaderContent {
        min-width: 0 !important;
      }

      .css-104dqk8-AppHeaderButton-button-buttonActive-buttonActive-buttonActive-buttonActive-AppHeaderButton,
      .css-12yqrwa-AppHeaderNavLink-AppHeaderButton-button-buttonActive-buttonActive-buttonActive-buttonActive-AppHeaderButton {
        margin: 0 !important;
        padding: 15px 7px !important;
      }

      .css-1f7nhiq-CollectionMain {
        padding-left: 0 !important;
      }

      .css-1hvrgvd-CollectionTopContainer-card-cardTop {
        width: 100% !important;
      }

      .css-16b5p1f-ToolbarSectionMain-toolbarSection {
        flex-direction: column !important;
        justify-content: space-evenly !important;
      }

      /* Media */
      .css-1f3mf5k-StyledModal {
        height: 100% !important;
        border: none !important;
      }

      .css-svjxk-SearchContainer {
        display: block;
        max-width: 100% !important;
        width: auto !important;
        min-width: 50% !important;
      }

      .css-smzvtl-LibraryTop {
        flex-direction: column;
      }

      .css-3ifd9s-ActionsContainer {
        text-align: center;
      }

      .css-1ih1y1j-LibraryTitle {
        margin-bottom: 15px;
      }

      .css-2ptjc9-UpperActionsContainer {
        display: inline-block;
      }

      .css-1qukh7n-DownloadButton-button-default-disabled-button {
        margin-left: 0;
        margin-right: 0;
      }

      .css-13rmovq-StyledUploadButton-button-default-disabled-button-gray {
        margin-left: 10px;
      }

      .css-134r1tn-RowContainer {
        flex-wrap: wrap !important;
        gap: 1em !important;
        margin-bottom: 15px !important;
      }

      .css-1ih1y1j-LibraryTitle {
        margin-bottom: 0px !important;
      }

      .css-1hpjyse-DeleteButton-button-default-disabled-button-lightRed {
        margin-top: 10px;
        margin-left: 0;
        margin-right: 0;
      }

      .css-1s67tkf-InsertButton-button-default-disabled-button-green {
        margin-top: 10px;
        margin-left: 10px;
      }

      .css-16796rj-LowerActionsContainer {
        display: inline-block;
        margin-top: 0;
      }


      /* End Media */

      /* Blog */
      .css-hn3jn7-EditorContainer {
        min-width: 0 !important;
        padding-top: 100px !important;
      }

      .css-2oej7z-ToolbarContainer {
        height: 100px !important;
        width: 100% !important;
        min-width: 0 !important;
      }

      .css-osnbqe-ToolbarToggle {
        flex-direction: column !important;
      }
    }

    .css-15mesr9-IconWrapper-NetlifyCreditIcon {
      display: none;
    }

    .callOut {
      display: none !important;
    }


    }
  </style>

  <!--Secondary Stylesheet-->
  <!-- Include the script that builds the page and powers Netlify CMS -->
  <!-- Include Netlify Identity for authentication -->
  <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
  <script type="module" src="/admin/preview-templates/index.js"></script>
  <script src="https://unpkg.com/netlify-cms@^2.0.0/dist/netlify-cms.js"></script>
</body>

</html>